# ValueDashboard

./: ValueDashboard.sln  install databae.txt
App.Api/: App.Api.csproj  Startup.cs  appsettings.json
App.Api/Controllers/: AuthController.cs  CommonController.cs
App.Api/Framework/Globalization/: CultureMiddleware.cs
App.Api/Properties/: launchSettings.json
Libraries/App.Application/: App.Application.csproj
Presentation/App.Admin/: App.Admin.csproj  Startup.cs  appsettings.json  libman.json
Presentation/App.Admin/Controllers/: AccountController.cs  AlrowadDataController.cs  AlrowadVersionController.cs  CategoryController.cs  CommonController.cs  CountryController.cs  CustomerController.cs  GeneralSettingController.cs  GroupsController.cs  HomeController.cs  LanguageController.cs  MessageTemplateController.cs  NotificationController.cs  OrganizationController.cs  ResearchValueController.cs  SectorController.cs  UsersController.cs  ValueController.cs
Presentation/App.Admin/Framework/Globalization/: CultureMiddleware.cs
Presentation/App.Admin/ViewComponents/: Notification.cs
Presentation/App.Admin/Views/: _ViewImports.cshtml
Presentation/App.Admin/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  LogIn.cshtml  ResetPassword.cshtml
Presentation/App.Admin/Views/AdminPages/: Index.cshtml
Presentation/App.Admin/Views/AlrowadData/: AddEdit.cshtml  Index.cshtml
Presentation/App.Admin/Views/AlrowadVersion/: AddEdit.cshtml  Index.cshtml
Presentation/App.Admin/Views/Category/: AddEdit.cshtml  Index.cshtml
Presentation/App.Admin/Views/Country/: AddEdit.cshtml  Index.cshtml
Presentation/App.Admin/Views/Customer/: AddEdit.cshtml  ChangePassword.cshtml  Index.cshtml
Presentation/App.Admin/Views/GeneralSetting/: Index.cshtml
Presentation/App.Admin/Views/Groups/: Index.cshtml
Presentation/App.Admin/Views/Home/: Index.cshtml
Presentation/App.Admin/Views/Language/: AddEdit.cshtml  Index.cshtml
Presentation/App.Admin/Views/MessageTemplate/: AddEdit.cshtml  Index.cshtml
Presentation/App.Admin/Views/Notification/: Index.cshtml
Presentation/App.Admin/Views/Organization/: AddEdit.cshtml  Index.cshtml
Presentation/App.Admin/Views/ResearchValue/: AddEdit.cshtml  Index.cshtml
Presentation/App.Admin/Views/Sector/: AddEdit.cshtml  Index.cshtml
Presentation/App.Admin/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml  _NotificationsList.cshtml  _ThemeCssScriptsPartial.cshtml
Presentation/App.Admin/Views/Shared/Components/Menu/: Default.cshtml
Presentation/App.Admin/Views/Shared/Components/Notification/: Default.cshtml
Presentation/App.Admin/Views/Shared/EditorTemplates/: MultiUploadFiles.cshtml
Presentation/App.Admin/Views/Users/: Index.cshtml
Presentation/App.Admin/Views/Value/: AddEdit.cshtml  Index.cshtml
Presentation/App.Admin/wwwroot/ContentAdmin/: Site.css
Presentation/App.Admin/wwwroot/ContentAdmin/design/assets-AR/css/: components.min.css  layout.min.css
Presentation/App.Admin/wwwroot/ContentAdmin/design/assets/css/: bootstrap.min.css  components.min.css  layout.css  layout.min.css  style.css
Presentation/App.Admin/wwwroot/ContentAdmin/design/global_assets/js/: sweetalert.min.js
Presentation/App.Admin/wwwroot/ContentAdmin/design/temp/: ----------associations-add.html  ----------associations-details.html  ----------associations-experiences-add.html  ----------associations-experiences-details.html  ----------associations-experiences.html  ----------associations-initiatives-add.html  ----------associations-initiatives-details.html  ----------associations-initiatives.html  ----------associations.html  ----------attachments-add.html  ----------attachments-details.html  ----------attachments.html  ----------categories-add.html  ----------categories.html  ----------clubs-add.html  ----------clubs-details.html  ----------clubs.html  ----------donors-add.html  ----------donors-details.html  ----------donors.html  ----------educators-add.html  ----------educators-details.html  ----------educators.html  ----------events-add.html  ----------events-details.html  ----------events.html  ----------orphan-ambassadors-add.html  ----------orphan-ambassadors-details.html  ----------orphan-ambassadors.html  ----------orphan-statistics-add.html  ----------orphan-statistics.html  ----------settlement-units-add.html  ----------settlement-units-details.html  ----------settlement-units.html  ----------studies-and-research-add.html  ----------studies-and-research-details.html  ----------studies-and-research.html  attachments-add.html  attachments-details.html  attachments.html
Presentation/App.Admin/wwwroot/ViewScripts/AlrowadData/: AlrowadData.js
Presentation/App.Admin/wwwroot/ViewScripts/AlrowadVersion/: AlrowadVersion.js
Presentation/App.Admin/wwwroot/ViewScripts/Category/: Category.js
Presentation/App.Admin/wwwroot/ViewScripts/Country/: Country.js
Presentation/App.Admin/wwwroot/ViewScripts/Customer/: Customer.js
Presentation/App.Admin/wwwroot/ViewScripts/Groups/: Groups.js
Presentation/App.Admin/wwwroot/ViewScripts/Language/: Language.js
Presentation/App.Admin/wwwroot/ViewScripts/MessageTemplate/: MessageTemplate.js
Presentation/App.Admin/wwwroot/ViewScripts/Notifications/: Notifications.js
Presentation/App.Admin/wwwroot/ViewScripts/Organization/: Organization.js
Presentation/App.Admin/wwwroot/ViewScripts/ResearchValue/: ResearchValue.js
Presentation/App.Admin/wwwroot/ViewScripts/Sector/: Sector.js
Presentation/App.Admin/wwwroot/ViewScripts/Users/: Users.js
Presentation/App.Admin/wwwroot/ViewScripts/Value/: Value.js
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: AboutController.cs  BenchmarkingCorporateValues.cs  HomeController.cs  SectoralCorporateValuesbyCountry.cs
Web/Models/: HomeViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/About/: Index.cshtml
Web/Views/BenchmarkingCorporateValues/: Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/SectoralCorporateValuesbyCountry/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
(+197 files in other folders)
