<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	 <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <RootNamespace>App.Admin</RootNamespace>
    <AssemblyName>App.Admin</AssemblyName>
	 
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_LayoutAccount.cshtml" />
    <Content Remove="wwwroot\ViewScripts\Customer\Customer.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\AdminPages\AddEdit.cshtml" />
    <None Include="Views\AdminPages\Index.cshtml" />
    <None Include="Views\Groups\AddEdit.cshtml" />
    <None Include="Views\Groups\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Language\AddEdit.cshtml" />
    <None Include="Views\Language\Index.cshtml" />
    <None Include="Views\Notification\Index.cshtml" />
    <None Include="Views\Shared\Components\LangaugeSelector\Default.cshtml" />
    <None Include="Views\Shared\Components\Menu\Default.cshtml" />
    <None Include="Views\Shared\Components\Notification\Default.cshtml" />
    <None Include="Views\Shared\EditorTemplates\DropDownMultiList.cshtml" />
    <None Include="Views\Shared\EditorTemplates\MultiUploadFiles.cshtml" />
    <None Include="Views\Shared\EditorTemplates\Picture.cshtml" />
    <None Include="Views\Shared\EditorTemplates\ViewMultiUploadFiles.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_ButtomScripts.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LayoutAccount.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="Views\Shared\_LayoutJavaScriptLinks.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ThemeCssScriptsPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Users\AddEdit.cshtml" />
    <None Include="Views\Users\ChangePassword.cshtml" />
    <None Include="Views\Users\Index.cshtml" />
    <None Include="wwwroot\ContentAdmin\design\assets-AR\css\.DS_Store" />
    <None Include="wwwroot\ContentAdmin\design\assets-AR\js\app.js" />
    <None Include="wwwroot\ContentAdmin\design\assets-AR\js\custom.js" />
    <None Include="wwwroot\ContentAdmin\design\assets\css\.DS_Store" />
    <None Include="wwwroot\ContentAdmin\design\assets\js\app.js" />
    <None Include="wwwroot\ContentAdmin\design\assets\js\buttons.min.js" />
    <None Include="wwwroot\ContentAdmin\design\assets\js\custom.js" />
    <None Include="wwwroot\ContentAdmin\design\assets\js\datatables.min.js" />
    <None Include="wwwroot\ContentAdmin\design\assets\js\datatables_basic.js" />
    <None Include="wwwroot\ContentAdmin\design\assets\js\datatables_extension_buttons_html5.js" />
    <None Include="wwwroot\ContentAdmin\design\assets\js\datatables_extension_buttons_print.js" />
    <None Include="wwwroot\ContentAdmin\design\assets\js\datatables_extension_fixed_header.js" />
    <None Include="wwwroot\ContentAdmin\design\assets\js\fixed_header.min.js" />
    <None Include="wwwroot\ContentAdmin\design\assets\js\loader.js" />
    <None Include="wwwroot\ContentAdmin\design\assets\js\select.min.js" />
    <None Include="wwwroot\ContentAdmin\design\assets\js\select2.min.js" />
    <None Include="wwwroot\ViewScripts\AdminPages\AdminPages.js" />
    <None Include="wwwroot\ViewScripts\Groups\Groups.js" />
    <None Include="wwwroot\ViewScripts\Language\Language.js" />
    <None Include="wwwroot\ViewScripts\MessageTemplate\MessageTemplate.js" />
    <None Include="wwwroot\ViewScripts\Notifications\Notifications.js" />
    <None Include="wwwroot\ViewScripts\Customer\Customer.js" />
    <None Include="wwwroot\ViewScripts\Users\Users.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\App.Application\App.Application.csproj" />
    <ProjectReference Include="..\..\Libraries\App.Infra.Data\App.Infra.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\App.Infrastructure.IoC\App.Infrastructure.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\ContentAdmin\design\global_assets\images\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
