<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\App.Application\App.Application.csproj" />
    <ProjectReference Include="..\Libraries\App.Domain\App.Domain.csproj" />
    <ProjectReference Include="..\Libraries\App.Infra.Data\App.Infra.Data.csproj" />
    <ProjectReference Include="..\Libraries\App.Infrastructure.IoC\App.Infrastructure.IoC.csproj" />
  </ItemGroup>

</Project>
